{
  "name": "personal-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "eslint --ext .js ./",
    "fix": "npm run lint -- --fix",
    "start": "next start"
  },
  "eslintConfig": {
    "parser": "@babel/eslint-parser",
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:prettier/recommended",
      "prettier/react"
    ],
    "plugins": [
      "react",
      "prettier"
    ],
    "rules": {
      "react/prop-types": "off",
      "react/react-in-jsx-scope": "off"
    },
    "env": {
      "browser": true,
      "node": true
    },
    "settings": {
      "react": {
        "version": "detect"
      }
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run fix"
    }
  },
  "dependencies": {
    "next": "10.0.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "tailwindcss": "1.9.6"
  },
  "devDependencies": {
    "@babel/core": "7.12.3",
    "@babel/eslint-parser": "7.12.1",
    "eslint": "7.12.1",
    "eslint-config-prettier": "6.15.0",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-react": "7.21.5",
    "husky": "4.3.0",
    "postcss-flexbugs-fixes": "4.2.1",
    "postcss-preset-env": "6.7.0",
    "prettier": "2.1.2"
  }
}
