{
  "name": "emroussel.xyz",
  "private": true,
  "version": "1.0.0",
  "description": "My website",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html && npm run build:moveFiles",
    "build:moveFiles": "cp src/favicon.ico dist/ && mkdir dist/scripts && cp src/scripts/google-analytics.js dist/scripts",
    "lint": "npm-run-all -p lint:*",
    "lint:html": "htmlhint --config .htmlhintrc src/**/*.html",
    "lint:scss": "stylelint src/**/*.scss",
    "fix": "npm-run-all -p fix:*",
    "fix:scss": "stylelint src/**/*.scss --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run lint"
    }
  },
  "lint-staged": {
    "*.scss": [
      "npm run fix:scss",
      "git add"
    ],
    "*.html": [
      "npm run lint:html",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emroussel/emroussel.xyz.git"
  },
  "author": "Emmanuel Roussel <emmanuel@emroussel.xyz>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emroussel/emroussel.xyz/issues"
  },
  "homepage": "https://github.com/emroussel/emroussel.xyz#readme",
  "devDependencies": {
    "autoprefixer": "9.4.2",
    "htmlhint": "0.10.1",
    "husky": "1.1.3",
    "lint-staged": "8.0.4",
    "npm-run-all": "4.1.5",
    "parcel-bundler": "1.10.3",
    "prettier": "1.14.3",
    "sass": "1.14.3",
    "stylelint": "9.7.1",
    "stylelint-config-prettier": "4.0.0",
    "stylelint-prettier": "1.0.3"
  },
  "dependencies": {}
}
